map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server localhost:9000;
}

server {
    server_name  grafana.gratheon.com;
    root /usr/share/nginx/html;
    index index.html index.htm;

    client_body_buffer_size 30m;
    client_max_body_size 30m;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;

    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    # root /var/www/grafana/public;
    # index index.html;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/grafana.gratheon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grafana.gratheon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = grafana.gratheon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  grafana.gratheon.com;
    listen 80;
    return 404; # managed by Certbot
}